<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=740, maximum-scale=1.0"/>

        <title>{% block title %}Hexcrawl{% endblock %}</title>

        <style type="text/css" media="screen">
        body {
            background: url("http://carcosa.totalpartykill.ca/static/ricepaper2.png")
        }

        #container {
            width: 680px;
            margin: 0 auto 0 auto;
            padding: 25px;
            font-family: 'Avenir', 'Helvetica', 'Arial';
            font-size: 18px;
            line-height: 24px;
        }

        #hexmap {
            border: 3px solid #666;
            margin-left: -3px;
        }

        #about {
            clear:both;
            margin-top: 1.5em;
        }

        a,
        .hex:hover .location a.permalink {
            color: #C65B53;
        }
        a {
            color: #C65B53;
            font-weight: bold;
            text-decoration: none;
        }
        h1, h2, h3 {
            font-family: 'Futura', 'Helvetica', 'Arial';
            color: #8B96C7;
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 1em;
        }
        h2 {
            font-size: 24px;
        }
        p, td {
            text-align: left;
            margin: 0;
        }
        p + p {
            text-indent: 1.5em;
        }
        p:first-child {
            text-indent: 0;
        }
        ul {
            padding-left: 0;
        }
        ul li {
            list-style: none;
        }

        /* Hex Description */

        .hex {
            border-top: 2px solid #666;
            margin:0; padding:2px;
            clear: both;
            font-size: 16px;
        }
        .hex .nav {
            display: none;
        }
        .hex:hover span.nav {
            display: inline;
            margin-left: 1em;
        }
        .hex p {
            text-indent: 0;
        }
        .hex .location {
            float: left;
            width: 160px;
        }
        .hex .location a.permalink {
            color: black;
        }
        .hex .location p.location {
            padding-top: 8px;
            font-weight: bold;
            font-size: 18px;
        }
        .hex .location p.references,
        .hex .location p.references a {
            font-weight: normal;
            font-size: 14px;
            text-align: left;
        }
        .hex p.description {
            float: right;
            padding: 6px 0;
            width: 470px;
        }
        .hex p.description + p.description {
            border-top: 2px solid #AAA;
        }

        .hex .more-info {
            font-size: 0.8em;
        }
        .hex .more-info a {
            font-weight: normal;
        }

        .hex .author {
            display: none;
            color: gray;
            font-weight: bold;
        }

        .hex:hover .author {
            display: inline;
        }

        .clear {
            clear:both;
        }

        .footer {
            padding-top: 10px;
            border-top: 1px solid #ccc;
            margin: 75px auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #999;
        }
        .footer a {
            color: #999;
            font-weight: bold;
        }
        {% block extracss %}{% endblock %}
        </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-2675737-17']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>
    <div id="container">
        {% block header %}
        {% endblock %}

        <h2>Hex Descriptions</h2>

        {% for location, descriptions in hexes %}
        <div class='hex' id="{{ location }}">
            <div class='location'>
                <p class='location'>
                    <a href='#{{ location }}' class='permalink'>{{ location }}</a>
                    <span class='nav'>
                    {% if location|nw %}<a class='top' href='#{{ location|nw }}'>&#8662;</a>{% else %}&#8662;{% endif %}
                    {% if location|sw %}<a class='bottom' href='#{{ location|sw }}'>&#8665;</a>{% else %}&#8665;{% endif %}
                    {% if location|ne %}<a class='top' href='#{{ location|ne }}'>&#8663;</a>{% else %}&#8663;{% endif %}
                    {% if location|se %}<a class='bottom' href='#{{ location|se }}'>&#8664;</a>{% else %}&#8664;{% endif %}
                </span>
                </p>
                {% if location|references %}
                <p class="references">
                    See: {{ location|references }}
                </p>
                {% endif %}
            </div>

            {% for hex in descriptions %}
            <p class='description'>
                {{ hex.description|process }}
                {% if hex.url %}
                <span class="more-info"><a href="{{ hex.url }}">Read More</a></span>
                {% endif %}
            </p>
            {% endfor %}

        </div>
        <div class="clear"></div>
        {% endfor %}

        {% block footer %}
        {% endblock %}
        <div class="clear"></div>
        <div class="footer">
            <p>
            This site was created by <a href="http://funkaoshi.com/">Ramanan Sivaranjan</a>. If you like this site, you might also enjoy my D&amp;D blog, <a href="http://save.vs.totalpartykill.ca/">Save vs. Total Party Kill</a>.
            </p>
        </div>
    </div>
    </body>
</html>
